# Database Configuration
DB_HOST=localhost #192.168.0.103
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=galvan
DB_NAME=EvaDb
DB_SSL=false
DB_SSL_REJECT_UNAUTHORIZED=false

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=5000
NODE_ENV=development